<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ips.Vererbung.Allgemein.ClassA">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAIAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ClassAClassB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ips.Vererbung.Allgemein.ClassB">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ClassAClassB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ips.Vererbung.Allgemein.Fahrzeuge" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIAgAACAAAAAAAAAAAAAAFAAEABQABAAA=</HashCode>
      <FileName>Fahrzeuge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ips.Vererbung.Allgemein.Landfahrzeug" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAAAAAAAAAAIBAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Fahrzeuge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ips.Vererbung.Allgemein.Luftfahrzeug" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Fahrzeuge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ips.Vererbung.Allgemein.Wasserfahrzeug" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAIAAAACAAAAAAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Fahrzeuge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>